@import "mixins.less";

.dokan-dashboard {
    .post-box-container {
        width: 49%;
        float: left;
    }

    .meta-box-sortables {
        margin: 0 8px;
        min-height: 100px;
    }

    .postbox {
        .main {
            padding: 0 12px 11px;
            .clearfix;

            a {
                text-decoration: none;
            }

            p {
                margin: 0;
            }

            h4 {
                margin: 0 0 7px 0;
                padding: 0 0 7px 0;
                border-bottom: 1px solid #EEE;
            }
        }

        .inside {
            margin: 10px 0 0 0;
            padding: 0;
        }
    }

    .mark-red a {
        color: red;
    }

    .mark-green a {
        color: green;
    }

    .dokan-left {
        float: left;
        width: 45%;
    }

    .dokan-right {
        float: right;
        width: 45%;
    }
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    height:23px;
}

.dokan-settings-radio-image {
    display: block;
    width: 50%;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
    box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
    margin: 0 0 15px;
    position: relative;
    line-height: 0;
    border: 1px solid #ededed;
    padding: 4px;

    img {
        max-width: 100%;
        z-index: 1;
    }

    .current-option-indicator {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #4CAF50;
        color: #fff;
        padding: 4px;
        z-index: 2;
        line-height: 1.3;
    }

    .active-option {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        transition: opacity 0.4s ease;

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -23px;
            margin-left: -58px;
        }
    }

    &:hover {
        .active-option {
            opacity: 1;
        }
    }

    &.active {
        .active-option {
            display: none;
        }
    }

    &.not-active {
        .current-option-indicator {
            display: none;
        }
    }
}