.dokan-chart-tooltip() {
    position: absolute;
    display: none;
    line-height: 1;
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 11px;
    border-radius: 3px;
}

.dokan-dashboard {

	.dokan-dashboard-content {

		article.dashboard-content-area{
			overflow:hidden;
			margin-top:0px;
			padding:0px 15px;

			.dashboard-widget {
		        background: #fff;
		        border: 1px solid #EBEBEB;
		        padding: 0px 10px;
		        position: relative;
		        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
		        box-shadow: 0 1px 1px rgba(0,0,0,0.04);
		        margin-bottom: 15px;

		        a {
		            font-size: 13px;
		            // color: #666;
		        }

		        .widget-title {
		            font-weight: bold;
		            font-size: 15px;
		            border-bottom: 1px solid #EBEBEB;
		            padding-bottom: 6px;
		            margin-bottom: 6px;

		            i {
		                color: #ccc;
		                padding-right: 5px;
		            }
		        }

		        &.big-counter {
		            padding: 15px 20px;
		            text-align: center;

		            li {
		                width: 26%;
		                display:inline-block;
		                margin: 0px 10px 0px 0px;
		                padding:0px;
		            }

		            .title {
		                font-size: 15px;
		                border-bottom: 1px solid #EBEBEB;
		                padding-bottom: 10px;
		                padding-top: 6px;
		                margin-bottom: 25px;
		            }

		            .count {
		                font-size: 18px;
		            }
		        }

		        &.orders{
		        	overflow:hidden;

		        	.content-half-part{
						width:42%;
						padding:0px 10px;
						float:left;
					}
		        }

		        &.products {
		            .pull-right a {
		                .border-radius(0);
		                margin-top: -6px;
		            }
		        }

		        &.sells-graph {
		            padding-bottom: 7px;
		            width: 100%;
		            position: relative;
		        }

		        .chart-placeholder.main {
		            height: 347px;
		        }

		        .list-count {
		            .count {
		                float: right;
		            }
		        }
		    }

		    .chart-tooltip {
		        .dokan-chart-tooltip;
		    }
		}
	}
}