.wp-editor-wrap {
    border: 1px solid @borderColor;
}

.dokan-message, .dokan-info, .dokan-error {
    padding: 15px 15px 15px 50px;
    margin: 5px 0 15px 0;
    position: relative;
    background: #fff;
    border-bottom: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    .border-radius(4px);

    &:before {
        position: absolute;
        top: 0;
        left: 15px;
        padding-top: 15px;
        font-family: sans-serif;
        color: #fff;
        width: 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        text-align: center;
    }
}

.dokan-message {
    border-top:3px solid #8fae1b;

    &:before {
        background-color:#8fae1b;
        content: "\2713";
    }
}

.dokan-info {
    border-top:3px solid #109AE7;

    &:before {
        background-color:#109AE7;
        content: "\2713";
        content: "i";
        font-family: Times, Georgia, serif;
        font-style: italic;
    }
}

.dokan-error {
    border-top:3px solid #b81c23;

    &:before {
        background-color:#b81c23;
        content: "\00d7";
        font-weight: 700;
    }
}

ul.dokan_tabs{
    border-bottom: 1px solid @borderColor;
    overflow:hidden;
    margin-bottom: 20px;
    line-height: 24px;
    li {
        //display:inline-block;
        float:left;
        margin-right: 2px !important;
        border:1px solid @borderColor;
        border-bottom: none;

        a {
            display:block;
            padding:6px 8px !important;

            &:hover {
                background-color: #eee;
            }
        }
    }

    li.active {
        background-color: #eee;
    }
}

.dokan-pagination-container {
    text-align: center;

    .dokan-pagination {
        display: inline-block;
        padding-left: 0;

        li {
            display: inline;

            a {
                padding: 3px 10px;
                border: 1px solid @borderColor;
                margin-right: 3px;
                text-decoration: none;
            }

            &.active a {
                background: #eee;
            }

            &.disabled a {
                cursor: not-allowed;
                color: #ccc;
            }
        }
    }
}