.dokan-clearfix:before,
.dokan-clearfix:after {
  display: table;
  content: " ";
}

.dokan-clearfix:after {
  clear: both;
}

.dokan-right {
	float:right !important;
}

.dokan-left {
	float:left !important;
}

.content-half-part{
	width:47%;
	float:left;
}

ul.subsubsub {
    font-size: 12px;
    color: @borderColor;
    margin: 0 0 10px 0;
    padding: 0;

    li {
        line-height: 13px;
        padding: 0 5px;
        border-right: 1px solid @borderColor;

        &:last-child {
            border-right: none;
        }

        &.active a {
            color: #999;
        }
    }
}

.pagination-wrap {

	ul.pagination{
		display: inline-block;
		padding-left: 0;
		margin: 20px 0;
		border-radius: 4px;

		>li {
			display: inline;
			
			>span {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.428571429;
				text-decoration: none;
				background-color: #ffffff;
				border: 1px solid #dddddd;
			}

			>span.current {
				background-color: #f05025;
				color: #fff;
			}

			>a {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.428571429;
				text-decoration: none;
				background-color: #ffffff;
				border: 1px solid #dddddd;
			
				&:hover {
					background-color: #f05025;
					color: #fff;
				}
			}
		}
	}
}

.dokan-btn-theme{
	background: #f05025;
	color: #fff !important;
}

.dokan-btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.dokan-btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	  user-select: none;

	&:focus {
		outline: thin dotted #333;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	&:hover, &:focus {
		color: #333333;
  		text-decoration: none;
	}

	&:active, .active {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
}

.dokan-form-inline {

	.dokan-form-group {
		float:left;
		margin-right: 5px;
	}
}

.page-template-templatesdashboard-php {
	
	.dokan-dashboard-content {
		width:80%;
		float:left;

		.site-content {
			margin-top: 0px;

			article {
				border-bottom: none;
			}
		}

		ul li{
			list-style: none;
			margin: 0px;
			padding:0px;
		}

		a{
			text-decoration: none;
		}
	}
}

.dokan-hide {
    display: none;
}

span.dokan-loading {
    background: url("assets/images/wpspin_light.gif") no-repeat;
    float: right;
    height: 16px;
    margin: 5px 5px 0;
    width: 16px;
}

span.error {
    color: #BB0000;
    display: inline-block;
}

