table.dps-shipping-table {
    padding: 10px;

    tr {
        padding:10px;

        td{
            padding:10px;
        }
    }
    
}

table.dps-shipping-states {
    padding: 10px;

    tr {
        padding:10px;

        td{
            padding:10px;
        }
    }
}

#dps-shipping-hidden-lcoation-content {
    display: none;
}
    