// store
.dokan-single-store {
    margin: 0;

    .profile-frame {
        height: 300px;
        padding: 0px;
        margin-bottom: 30px;
        position: relative;
        background-size: 100% auto;

        .profile-info-box {
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            color: #fff;
            width: 33%;

            a {
                color: #ccc;
            }

            &:hover {
                color: #fff;
            }

            .profile-img {
                height: 105px;
                text-align: center;
                padding-top: 15px;

                img {
                    background: #000;
                    border-radius: 500px;
                }
            }

            .profile-info {
                margin-left: 25px;

                li {
                    padding-bottom: 5px;

                    &.store-name {
                        font-weight: bold;
                        padding-bottom: 10px;
                        font-size: 15px;
                    }
                }

                i {
                    // color: @iconColor;
                    font-weight: bold;
                    float: left;
                    margin-left: -25px;
                    margin-top: 4px;
                }

                .store-social {
                    i {
                        color: #fff;
                        font-size: 20px;
                        float: none;
                        font-weight: normal;
                        margin: 0;
                    }
                }

                .seller-rating {
                    display: none;
                }
            }
        }
    }
}