#dokan-geolocation-locations-map {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;

    &.dokan-geolocation-locations-map-top {
        height: 300px;
    }
}

.dokan-geo-map-info-window {
    width: 265px;

    .info-title {
        margin-bottom: 7px;
    }

    .info-title a {
        font-size: 17px;
        font-weight: 500;
    }

    address {
        font-weight: 400;
        font-size: 11px;
        font-style: normal;
        margin: 0;
        line-height: 1.3;
    }

    .info-image {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
}
