/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 6, 2017, 11:01:53 AM
    Author     : rafsun
*/

ul.dokan_tabs{
    border-bottom: 1px solid @borderColor;
    margin-bottom: 20px;
    line-height: 24px;

    > li {
        margin-bottom: -1px !important;
    }

    li {
        display:inline-block;
        margin-right: 5px !important;
        border:1px solid @borderColor;
        border-bottom: none;

        &:first-child {
            margin-left: 10px;
        }

        a {
            display: block;
            padding: 6px 8px !important;

            &:hover {
                background-color: #eee;
            }
        }

        &.dokan-hide {
            display: none;
        }
    }

    li.active {
        border-bottom: 1px solid #fff !important;
    }
}

.dokan-variation-loader{
    background: url("../images/ajax-loader@2x.gif") no-repeat;
    position:absolute;
    height: 35px;
    width: 35px;
    top:45%;
    left:50%;
}

.dokan-shipping-calculate-wrapper {
    .dokan-shipping-country-wrapper,
    .dokan-shipping-state-wrapper,
    .dokan-shipping-qty-wrapper {
        label {
            font-weight: normal;
        }
    }
    button.dokan-shipping-calculator {
        margin-top: 33px;
    }
}