/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Feb 6, 2017, 11:07:51 AM
    Author     : rafsun
*/

.dokan-panel {
    .dokan-panel-body {
        .woocommerce_order_items_wrapper {
            table.woocommerce_order_items tbody tr td div small.refunded {
                color: #f05025;
            }
        }
        .wc-order-data-row {
            table.wc-order-totals {
                float: right;

                tbody tr td.label {
                    color: #000;
                }
                tbody tr td.refunded-total {
                    color: #f05025;
                }
            }
            .add-items {
                padding-top: 10px;
                float: right;
            }
            .refund-actions {
                float: right;
            }
        }
    }
}

.dokan-orders-content {
    .label.dokan-order-discount, .label.dokan-quantity-discount {
        font-size: 100%;
        padding: 0;
        color: #444;
        font-weight: normal;
    }
}

.shipping-status-provider,
.shipped-status-date,
.tracking-status-other-provider,
.tracking-status-other-p-url,
.shippments-tracking-title,{
    float: left;
    width: 48%;
    margin-right:2%;
}

.shippments-tracking-footer-button{
    text-align: right;
    margin-top: 5px;
}

.shippments-tracking-status strong {
    background-color: #eee;
    padding: 8px 20px;
    border-radius: 35px;
    text-align: center;
    font-size: 13px;
}

.shippments-tracking-status .ss_cancelled{
    background-color: #f05025;
    color: #fff;
}

.shippments-tracking-status .ss_delivered{
    background-color: #5cb85c;
    color: #fff;
}

.shippments-tracking-via{

    a{
        text-decoration: none;
    }

    .dashicons-external{
        font-size: 20px;
        margin: 0px 10px;
    }
}

.shipping-status-tracking-shippments-inner{
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    border-radius: 4px;

    .shippments-tracking-header{
        padding:20px 20px 20px 20px;
    }

    .shippments-tracking-items{
        border-top: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
        padding:20px;
    }

    .shippments-tracking-footer{
        padding:20px;

        .shipped-status-update-is-notify{
            margin-top:5px;
        }

        .shipped-status-update-label{
            font-weight:200;
            color:#777;
        }

        .shipment-update-response-box{
            margin-top: 15px;
            color: green;
        }
    }
}


#dokan-order-shipping-status-tracking{
    
    .woocommerce_order_items{

        .quantity{
            width: 80px;
        }

        td{
            vertical-align: middle;
        }
    }
}

#dokan-order-shipping-status-tracking-panel{
    padding: 0px;
    
    .shipping-status-tracking-top-info{
        text-align:center;

        #create-tracking-status-action{
            margin-bottom: 20px;
        }

        .no-shipment-found-desc {
            font-size: 14px;
            color: #999;
            margin-top: 15px;
            margin-bottom: 10px;
        }
    }

    .info-not-shipment-yet{
        text-align:left;
        margin-top: 15px;
        margin-left: 15px;
    }
}

.shippments-tracking-header{

    .shippments-tracking-status{
        float: right;
        width: 48%;
        margin-left:2%;
        text-align: right;
        margin: 10px 0px 0px 0px;
    }

    .shippments-tracking-via{
        margin: 0px;
    }

    .shippments-tracking-title{
        margin: 0px;
    }
}

.shippments-tracking-items table{
    width: 100%;
    margin: 0px;
}

.create-shippment-tracking-action-button{
    text-align: center;
}

#tracking_status_number{
    width: 98%;
}

.shipping-status-track-info-heading{
    font-size: 16px;
}

.shippments-tracking-items td.thumb{
    width: 15%;
    padding-right: 10px;

    img{
        margin: 0px;
    }
}

.shippments-tracking-items td{
    vertical-align: middle;
}

.shipment-item-details-tab-toggle {
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    top: 1px;
    border-radius: 50%;
    width: 20px;
    border-radius: 50%;
    text-indent: -1px;

    .fa-sort-desc{
        font-size: 18px;
        color: #999;
    }
}

.dokan-customer-shipment-list-area{

    .shippments-tracking-items{
        padding: 0px;
    }

    .customer-shipment-list-inner-area{
        font-style: normal;
        margin-bottom: 0;
        border: 1px solid rgba(0,0,0,.1);
        border-bottom-width: 2px;
        border-right-width: 2px;
        text-align: left;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 15px;
    }
}

.dokan-customer-shipment-notes-list-area{
    padding: 20px;
    position: relative;
    border-top: solid 1px #dcdcdc;

    .shipment-notes-details-tab-toggle{
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 10px;
    }

    h5{
        margin: 0px;
        font-size: 14px;
        padding: 0px;
    }

    .customer-shipment-list-notes-inner-area{
        margin-top: 20px;

        .dokan-order-updates{
            margin: 15px;
        }
    }
}

ol.dokan-order-shipment-notes-updates {
    list-style-type: none;
}

.dokan-order-shipment-notes-updates li {
    position: relative;
    margin: 0;
    padding-bottom: 1em;
    padding-left: 20px;
    padding-top: 0px;
    border: none;
}

.dokan-order-shipment-notes-updates li:before {
    content: '';
    background-color: #ccc;
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: 6px;
    width: 3px;
}

.dokan-order-shipment-notes-updates li:after {
    content: '';
    background-color: #777;
    border-radius: 50%;
    height: 11px;
    left: 2px;
    position: absolute;
    top: 7px;
    width: 11px;
}

.shipping-status-tracking-shippments-inner{
    
    .dokan-customer-shipment-notes-list-area{
        padding: 15px 15px 15px 15px;
        position: relative;
        margin-top: 25px;
        border-top: solid 1px #dcdcdc;
        background-color: #f5f5f5;
    }
}

.dokan-order-shipping-status{

    .dokan-label-success {
        background: #c6e1c6;
        color: #5b841b;
    }

    .dokan-label-default {
        background: #e5e5e5;
        color: #777;
    }

    .dokan-label-info {
        background: #c8d7e1;
        color: #2e4453;
    }
}
